<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 CSS Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  

    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body { 
            max-width: 100%;
            margin: auto;
            font-family: "roboto-condensed", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }

        .roboto-condensed {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            }
        header {
            width: 100%;
            height: 10vh;
            background-color: rgb(223, 227, 248);
        }
        main {
            height: 75vh;
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(223, 227, 248);
        }
        
        main > * {
            flex: 1;
        }

        .main-l {
            flex-basis: 100px;
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            text-align: left;
            font-size: 16pt;
        }
        
        .main-l > * {
            width: 450px;
            margin: 10px;
        }
        
        .main-r {
            flex-basis: 100px;
            padding: 1rem;
            display: flex;
            justify-content: flex-start;
        }
        
        .form-border {
            height: 450px;
            width: 350px;
            margin: 15px 0 0 0;
            text-align: center;
            line-height: 1.5;
        }
        .form-area {
            background-color: white;
            text-align: left;
            height:450px;
            border-radius: 7px;
            box-shadow: 0 0 20px silver;
            padding: 0 30px;
            margin-left: 50%vw;
        }
        .custom-input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 2em;
            cursor: text;
        }
        .custom-input:focus {
            border-color: blue;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        }
        .custom-login {
            background-color: rgb(35, 88, 187);
            border: 2px solid rgb(35, 88, 187); 
            padding: 10px 40px ;
            width: 80%;
            box-sizing: border-box;
            margin: 15px 40px 3px 145px;
            transform: translate(-50%, 0);
            color: aliceblue;
            font-size: 1.3rem;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .new-account {
            background-color: rgba(22, 224, 66, 0.842);
            border: 2px solid  rgba(22, 224, 66, 0.842); 
            padding: 10px;
            width: auto;
            box-sizing: border-box;
            color: aliceblue;
            font-size: 1.3rem;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        footer {
            background-color: white;
            height: 10vh;
            margin: 0 10%;
        }
        .foot-top {
            color: darkslategray;
            font-size: 1rem;
            padding: 0.8rem;
        }
        .foot-end {
            color: lightslategray;
            font-size: 0.8rem;
            padding: 0.8rem;
        }
        @media (max-width:900px) {
            header {
                margin: 0;padding: 0;box-sizing: border-box;
                height:0px;
            }
            .main-l, .main-r {
                justify-content:center;
                height: auto;
                text-align: center;
                margin: 5px;
            }
            .main-l {
                font-size: 1rem;
                margin-bottom: 0px;
                padding: 5px;
                align-items: flex-end;
            }
            .form-border {
                margin-top: 5px ;
            }
            main {
                height: 85vh;
            }
            
        }
        </style>


</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="main-l">
            <div>
                <img src="https://picsum.photos/id/678/250/100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit repellendus rerum!</p>
            </div>
        </div>
        <div class="main-r">
            <div class="form-border">
                <div class="form-area">
                    <form action="/action_page.php">
                        <div style="padding: 20px 20px;">
                        <label for="username">Username</label>
                        <input type="text" class="custom-input" name="username" placeholder=" Enter your username..."> <br>
                        <label for="pswd">Password</label>
                        <input type="text" class="custom-input" id="pswd" name="Password" placeholder="Enter your password..."><br>
                        </div>
                    </form>
                        <input type="submit" value="Log in" class="custom-login">
                        <p style="text-align: center; cursor:pointer; padding: 10px;">Forgotten Password?</p> 
                        <hr>
                    <form action="/newaccount_page.php">
                        <input type="submit" value="Create new account" class="new-account">
                    </form>

                </div>
                <p style="padding: 25px;">Create a Page for CSS Form and Responsive.</p>
            </div>
        </div>
    </main>
    <footer>
            <div class="foot-top">
            English(UK) ภาษาไทย 日本語 中文(简体) Tiếng Việt Français(France) Deutsch Русский Español Português(Brasil) Italiano
            </div>
            <hr>
            <div class="foot-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, non qui ratione a atque voluptas, fugit quas aspernatur molestias rerum natus! Expedita aliquam minima, voluptas nam enim magni amet sint sit laudantium odit fuga nulla.</div>
    </footer>
</body>
</html>