<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
            background-color: salmon;
            color: white;
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            
        }
        .container{
            text-align: center;
            padding: 2px 16px;
        }

        .container h4, .container p{
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <h2>Image Gallery Cards</h2>

    <div class="card">
      <img src="https://picsum.photos/seed/96/250" alt="">   
      <div class="container">
        <h4> Nice Picture</h4>
        <P> A beautiful picture</P>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/104/250" alt="">   
        <div class="container">
          <h4> Nice Picture</h4>
          <P> A beautiful picture</P>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/seed/201/250" alt="">   
        <div class="container">
          <h4> Nice Picture</h4>
          <P> A beautiful picture</P>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/seed/999/250" alt="">   
        <div class="container">
          <h4> Nice Picture</h4>
          <P> A beautiful picture</P>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/seed/483/250" alt="">   
        <div class="container">
          <h4> Nice Picture</h4>
          <P> A beautiful picture</P>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/seed/9462/250" alt="">   
        <div class="container">
          <h4> Nice Picture</h4>
          <P> A beautiful picture</P>
        </div>
      </div>
  
</body>
</html>